import { AllText } from './zh-CN';
export const enUS: AllText = {
  hello: 'hello',
  'startMenu.power': 'Power',
  setting: 'Setting',
  'startMenu.shutdown': 'Shutdown',
  'startMenu.restart': 'Restart',
  'startMenu.recover': 'Recover',
  'windows.setting': 'Windows Setting',
  system: 'System',
  personalization: 'Personalization',
  'background.lockscreen.color': 'Background, Color Theme',
  'update.security': 'Update & Security',
  'windows.update.recover.backup': 'Windows Update, Recovery, Backup',
  background: 'Background',
  image: 'Image',
  color: 'Color',
  'set.background': 'Set Background',
  'from.network': 'From Network',
  'from.string': 'From String',
  'please.select': 'Please Select',
  confirm: 'Confirm',
  cancel: 'Cancel',
  'system.version': 'System Version',
  'save.success': 'Save Success',
  wallpaper: 'Wallpaper',
  'system.backup.and.import': 'System Backup & Import',
  'export.system.status': 'Export System Status',
  'export.config': 'Export Config',
  'import.status.file': 'Import Status File',
  'import.config': 'Import Config',
  'export.success.saved.to.clipboard': 'Export Success, Saved to Clipboard',
  'import.config.will.cover.existing.files.continue': 'Import Config will cover existing files, continue?',
  'export.failed': 'Export Failed',
  'import.success': 'Import Success',
  backup: 'Backup',
  'import.success.reboot.soon': 'Import Success, Reboot Soon',
  'import.failed': 'Import Failed',
  import: 'Import',
  export: 'Export',
  refresh: 'Refresh',
  'new.file': 'New File',
  'new.folder': 'New Folder',
  open: 'Open',
  props: 'Props',
  delete: 'Delete',
  general: 'General',
  rename: 'Rename',
  'create.shortcut': 'Create Shortcut',
  'file.type': 'File Type',
  location: 'Location',
  'edit.type': 'Edit Type',
  file: 'File',
  save: 'Save',
  alert: 'Alert',
  tips: 'Tips',
  'file.not.exist': 'File Not Exist',
  'file.save.success': 'File Save Success',
  new: 'New',
  back: 'Back',
  'path.not.exist': 'Path Not Exist',
  success: 'Success',
  failed: 'Failed',
  error: 'Error',
  install: 'Install',
  uninstall: 'Uninstall',
  'install.success': 'Install Success',
  'uninstall.success': 'Uninstall Success',
  close: 'Close',
  maximize: 'Maximize',
  minimize: 'Minimize',

  time: 'Time',
  'time.and.language': 'Time and Language',
  and: 'And',

  screen: 'Screen',
  brightness: 'Brightness',

  size: 'Size',
  view: 'View',
  permission: 'Permission',
  'modification.time': 'Modification Time',
  'creation.time': 'Creation Time',
  'large.icon': 'Large Icon',
  'middle.icon': 'Middle Icon',
  'small.icon': 'Small Icon',
  list: 'List',
  'detail.info': 'Detail Info',

  computer: 'Computer',
  terminal: 'Terminal',
  appstore: 'App Store',
  'text.document': 'Text Document',
  language: 'Language',
  style: 'Style',
  'is.recover': 'Is Recover?',
  version: 'Version',
  account: 'Account',
  password: 'Password',
  'your.account': 'Your Account',
  'account.info': 'Account Info',

  copy: 'Copy',
  paste: 'Paste',
  'open.with': 'Open With',

  'please.reboot': 'Please Reboot',

  white: 'White',
  black: 'Black',

  'cannot.create.shortcut': 'Cannot Create Shortcut',
  'shortcut.has.been.created': 'Shortcut Has Been Created',

  'system.message': 'System Message',
  'no.message': 'No Message',

  'how.do.you.want.to.open.this.file': 'How Do You Want To Open This File?',
  'change.encoding': 'Change Encoding',
  'exe.document': 'Executable Document',
  'exe.error': 'Cannot Open Shortcut, Target Does Not Exist',
};
