import type { AllText } from './global-Lang';
export const zhCN: AllText = {
  hello: '你好',
  'startMenu.power': '电源',
  setting: '设置',
  'startMenu.shutdown': '关机',
  'startMenu.recover': '恢复',
  'windows.setting': 'Windows 设置',
  system: '系统',
  personalization: '个性化',
  'background.lockscreen.color': '背景，锁屏，颜色',
  'update.security': '更新和安全',
  'windows.update.recover.backup': 'Windows 更新，恢复，备份',
  background: '背景',
  'set.background': '设置背景',
  'from.network': '来源网络',
  'from.string': '来源字符串',
  'please.select': '请选择',
  confirm: '确认',
  cancel: '取消',
  'system.version': '系统版本',
  'save.success': '保存成功',
  wallpaper: '壁纸',
  'system.backup.and.import': '系统备份和导入',
  'export.system.status': '导出系统状态',
  'export.config': '导出配置',
  'import.status.file': '导入状态文件',
  'import.config': '导入配置',
  'export.success.saved.to.clipboard': '导出成功,已保存到粘贴板',
  'import.config.will.cover.existing.files.continue': '导入配置将覆盖现有文件,是否继续?',
  'export.failed': '导出失败',
  'import.success': '导入成功',
  backup: '备份',
  'import.success.reboot.soon': '导入成功,即将重启',
  'import.failed': '导入失败',
  import: '导入',
  export: '导出',
  refresh: '刷新',
  'new.file': '新建文件',
  'new.folder': '新建文件夹',
  open: '打开',
  props: '属性',
  delete: '删除',
  general: '常规',
  rename: '重命名',
  'file.type': '文件类型',
  location: '位置',
  'edit.type': '编辑类型',
  file: '文件',
  save: '保存',
  alert: '警告',
  tips: '提示',
  'file.not.exist': '文件不存在',
  'file.save.success': '文件保存成功',
  new: '新建',
  back: '返回',
  'path.not.exist': '路径不存在',
  success: '成功',
  failed: '失败',
  install: '安装',
  uninstall: '卸载',
  'install.success': '安装成功',
  'uninstall.success': '卸载成功',
  close: '关闭',
  maximize: '最大化',
  minimize: '最小化',

  computer: '此电脑',
  terminal: '终端',
  appstore: '应用商店',
  'text.document': '文本文档',
  language: '语言',
  style: '样式',
  'is.recover': '是否恢复出厂设置？',
  version: '版本',

  copy: '复制',
  paste: '粘贴',

  'please.reboot': '请重启',

  white: '白色',
  black: '黑色',
};
